name "Database (dyn)"

dynamic

width 900

graphs {
	"System Load"
	"Processor Usage"
	"Memory Usage"
	"Swap Usage" type="2axis"
	"File I/O Bytes"
	"Disk I/O Operations - C:"
	"Disk I/O Operations - D:"
	"Disk space usage C:" type="pie"
	"Disk space usage D:" type="pie"
	"Disk space usage E:" type="pie" just="en.prod.db,pt.prod.db"
	exclusive {
		"Network traffic on RedHat PV NIC Driver" just="en.prod.db"
		"Network traffic on Citrix PV Ethernet Adapter #0" just="es.prod.db"
		"Network traffic on RedHat PV NIC Driver #2" just="pt.prod.db"
	}
	"SQLServer - Backup" type="2axis"
  "SQLServer - Connections" type="2axis"
  exclusive {
		"SQLServer - DB Size #prod" just="en.prod.db"
		"SQLServer - DB Size #brprod" just="pt.prod.db"
		"SQLServer - DB Size #mxprod" just="es.prod.db"
	}
	"SQLServer - Index and Table Scans"
  "SQLServer - Throughput"
  "SQLServer - Transactions" type="2axis"
  "SQLServer - Work Files and Tables" type="2axis"
  "SQLServer - Buffer Manager" type="2axis"
}

hosts {
	"en.prod.db"
}

