name "Test"

graphs {
	"System Load"
	"Processor Usage"
	"Memory Usage"
	"Swap Usage"
	"File I/O Bytes"
	"Disk I/O Operations - C:"
	"Disk I/O Operations - D:"
	"Disk space usage C:\\"
	"Disk space usage D:\\"
	"Disk space usage E:\\"   just="en.prod.db,pt.prod.db"
	"Disk space usage F:\\"   just="en.prod.db"
	"Disk space usage G:\\"   just="en.prod.db"
	"Disk space usage H:\\"   just="en.prod.db"
	"Network traffic on RedHat PV NIC Driver" exclude="es.prod.db"
	"Network traffic on Citrix PV Ethernet Adapter #0" just="es.prod.db"
}

hosts {
	"en.prod.db"
	"pt.prod.db"
	"es.prod.db"
}

