name "IIS Production - Performance"

graphs {
	"System Load"
	"Processor Usage"
	"Memory Usage"
	"Swap Usage"
	"File I/O Bytes"
	"Disk I/O Operations - Combined"
	"Disk space usage C:\\"
	"Disk space usage D:\\"
	"Disk space usage E:\\"
	"Network traffic on RedHat PV NIC Driver"
	"Network traffic on RedHat PV NIC Driver #2"
}

hosts {
	"prod.iis"
	"brprod.iis"
}

graph_exclude {
	"prod.iis" {
		"Network traffic on RedHat PV NIC Driver #2"
	}
	"brprod.iis" {
		"Disk space usage E:\\"
		"Network traffic on RedHat PV NIC Driver"
	}
}

